<!DOCTYPE html>
<html lang="pt - BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimídias</title>
</head>
<body>
    <style>
        
        h4{
        color: #316ee0;
        font-family: "zillaslab","palatino","Palatino Linotype",serif;
        font-family: "Segoe UI",Arial,sans-serif;
        font-size:20px;
        margin-left: 200px ;
        }
        h2{
            
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 50px;
            margin-left: 200px ;
            font-size:30px;
            
        }
        p {
            font-family: sans-serif;
            margin-left: 200px ;
            padding-right: 200px;
            margin-bottom: 2px;
        } 
        img {
            margin-left: 200px ;
        }      
        h1{
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 200px;
            font-size:35px;
            margin-left: 200px ;
            
        }
        h3{
            color: #316ee0;
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 200px;
            margin-left: 200px ;
        }
        li {
            font-family: sans-serif;
            margin-left: 200px ;
            padding-right: 200px;
        } 
        table {
            margin-left: 200px ;
        }
        iframe{
            margin-left: 200px;
        }
        video{
            margin-left: 200px;
        }
        audio{
            margin-left: 200px;
        }

    
    </style>
    <h1>Multimídia</h1>

        <p>É uma forma de comunicação que combina diferentes formas de conteúdo, como texto, áudio, imagens, animações ou vídeo em uma única apresentação.</p>

        <h2>Índice</h2>

        <lu>
            <li><a href = "#iframe">Tag &ltiframe&gt</a></li>
            <li> <a href = "#iframe_site">Incorporar um site dentro de outro</a></li>
            <li><a href ="#iframe_audio">Embutir um áudio no site</a> </li>
            <li><a href ="#iframe_video">Incorporar vídeos ao site</a></li>
            <li><a href = "#tag_video" >Tag video</a></li>
            <li><a href = "#tag_audio" >Tag audio</a></li>
            <li><a href = "#tag_picture">Tag picture</a></li>
        </lu>
        <h2 id=iframe >Tag &ltiframe&gt</h2>

            <p>A tag &ltiframe&gt é utilizada com o intuito de incorporar outro documento ao documento HTML.</p>

            <h3>Sintaxe:</h3>

                <img src="midias/img/sintaxe_iframe.PNG">

            <h3 id=iframe_site>Incorporar um site dentro de outro</h3>
                <iframe src="http://irati.ifpr.edu.br" width="560" height="315"></iframe> 

            <h3 id=iframe_audio>Embutir um áudio no site</h3> 
            
                <iframe width="560" height="315" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/326744827&color=%23ff0099&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/parismusicmusic" title="Paris Music" target="_blank" style="color: #cccccc; text-decoration: none;">Paris Music</a> · <a href="https://soundcloud.com/parismusicmusic/girls-just-wanna-have-fun-5" title="Girls Just Wanna Have Fun (Originally Performed By Cyndi Lauper) [Full Vocal Version]" target="_blank" style="color: #cccccc; text-decoration: none;">Girls Just Wanna Have Fun (Originally Performed By Cyndi Lauper) [Full Vocal Version]</a></div>

            <h3 id=iframe_video>Incorporar vídeos ao site</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/fYJl-7jRzuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2 id=tag_video>Tag video</h2>

                <p>A tag &ltvideo&gt vai permitir que um vídeo, mesmo que ele não esteja postado na internet, seja colocado em um site. </p>

                <video  poster="midias/video/Bike.jpg" controls width="560" height="315">
                    <source scr="midias/video/_Bike.mp4" type="video/mp4">
                    <source scr="midias/video/Bike.webm" type="video/webm">
                    <source scr="midias/video/Bike.ogv" type="video/ogv">    
                </video>

            <h2 id=tag_audio>Tag audio</h2>    

                <p>A tag &ltaudio&gt vai permitir que um áudio, mesmo que ele não esteja postado na internet, seja colocado em um site.</p>

                <audio preload="metadata"  controls>
                    <source scr="midias/audio/Hey Sailor - Letter Box.ogg" type="audio/ogg"> 
                    <source src="midias/audio/Hey Sailor - Letter Box.mp3" type = "audio/mp3">
                    <source src="midias/audio/Hey-Sailor-Letter-Box.wav" type="audio/wav">
                </audio>

            <h2 id=tag_picture>Tag picture</h2>
                <p>Essa tag é um container usado para especificar múltiplos elementos &ltsource&gt para um elemento específico &ltimg&gt contido nele.</p>
                <picture>
                    <source media="(max-width : 500px)" srcset="midias/img/bike_110.jpg">
                    <source media="(max-width : 700px)" srcset="midias/img/bike_320.jpg">
                    
                    <img src="midias/img/bike_full.jpg" alt="Bike e pôr-do-Sol">
                </picture>    


                





</body>
</html>